{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@handscroll/core": ["./packages/core/src/index.ts"],
      "@handscroll/scene": ["./packages/scene/src/index.ts"],
      "@handscroll/assets": ["./packages/assets/src/index.ts"],
      "@handscroll/tiles": ["./packages/tiles/src/index.ts"],
      "@handscroll/interaction": ["./packages/interaction/src/index.ts"],
      "@handscroll/animation": ["./packages/animation/src/index.ts"],
      "@handscroll/renderer-pixi": ["./packages/renderer-pixi/src/index.ts"],
      "@handscroll/renderer-three": ["./packages/renderer-three/src/index.ts"],
      "@handscroll/plugins": ["./packages/plugins/src/index.ts"],
      "@handscroll/world": ["./packages/world/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "tools/**/*.ts",
    "contents/*/story/**/*.ts",
    "contents/**/*.test.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "apps"]
}
