{
  "name": "@handscroll/tile-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "handscroll-tile-builder": "./src/cli.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "generate-demo": "tsx src/generate-demo.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
